# fuse-training

./: pom.xml
camel/: Readme.md  pom.xml
camel/camel-exercise-1/: pom.xml  readme.md
camel/camel-exercise-1/src/main/java/org/redhat/fuse/training/camel/: MainApp1.java  MainApp2.java
camel/camel-exercise-2/: pom.xml  readme.md
camel/camel-exercise-2/src/main/java/org/redhat/fuse/training/camel/: SpringMainApp.java
camel/camel-exercise-3/: pom.xml  readme.md
camel/camel-exercise-3/src/main/java/org/redhat/fuse/training/camel/: MyRouteBuilder.java  SpringMainApp.java
camel/camel-exercise-cbr-endpoints/: pom.xml
camel/camel-exercise-cbr-endpoints/src/main/java/org/jboss/fuse/training/camel/cbr/: RouteByFileNameRouter.java
camel/camel-exercise-cbr-endpoints/src/test/resources/: spring-camel-context.xml
camel/camel-exercise-dataformat/: pom.xml  readme.md
camel/camel-exercise-dataformat/src/main/java/org/jboss/fuse/training/camel/dataformat/: FromCSVFileToBindyDataFormat.java  MyBean.java  RouteByCurrencyRouter.java
camel/camel-exercise-exception/: readme.txt
camel/camel-exercise-exception/src/main/java/org/jboss/fuse/training/camel/exception/: RouteByCurrencyRouter.java
camel/camel-exercise-exception/src/test/resources/: spring-camel-context.xml
camel/camel-exercise-expressions/: readme.md
camel/camel-exercise-expressions/src/main/java/org/jboss/fuse/training/camel/: MyRouteBuilder.java
camel/camel-exercise-spring-standalone/: readme.md
camel/camel-exercise-standalone/src/main/java/org/jboss/fuse/training/camel/: MainApp1.java
camel/camel-exercise-unit-test/: readme.md
