<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project</artifactId>
        <groupId>org.redhat.fuse.training</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camel</artifactId>
    <packaging>pom</packaging>

    <name>RedHat Training :: Fuse :: Camel exercises</name>

    <modules>
        <!-- Exercise : Java Main & Camel Main + Java DSL -->
        <module>camel-exercise-1</module>
        <!-- Exercise : Camel Spring Main + Spring  DSL -->
        <module>camel-exercise-2</module>
    </modules>


</project>